plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ndcc.registration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	compile ('org.mariadb.jdbc:mariadb-java-client:1.1.8') {
		exclude group: 'net.java.dev.jna'
	}
	compile 'net.java.dev.jna:jna:4.1.0'
	compile 'net.java.dev.jna:jna-platform:4.1.0'
	compile 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	//compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j
	//compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.9.2")
	compile("org.ajar:swagger-spring-mvc-ui:0.4")
}
